PORT=4000
MONGO_DB=123
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
LOCAL_HOST=http://localhost:4000
PATH_UPLOAD_IMAGE=http://localhost:4000/uploads/images/course/
PATH_UPLOAD_VIDEO=http://localhost:4000/uploads/videos/

# Payment 

VNP_TMN_CODE=VZF780VB
VNP_HASH_SECRET=JPD7QPHZ0MU78MRD4E9Z8P3JG83X0B63
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:4000/api/payment/payment-return
