PORT=4000
MONGO_DB=123
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
LOCAL_HOST = http://localhost:4000
PATH_UPLOAD_IMAGE = http://localhost:4000/uploads/images/course/
PATH_UPLOAD_VIDEO= http://localhost:4000/uploads/videos/